root
 |-- METRIC_DATA: struct (nullable = true)
 |    |-- captureDate: struct (nullable = true)
 |    |    |-- $date: string (nullable = true)
 |    |-- kitTag: string (nullable = true)
 |    |-- location: string (nullable = true)
 |    |-- metricBreakdowns: struct (nullable = true)
 |    |    |-- fingerprints: struct (nullable = true)
 |    |    |    |-- fingerprint: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- attempts: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- attemptBreakdowns: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |-- property: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- success: boolean (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- value: string (nullable = true)
 |    |    |    |    |    |    |    |-- deviceType: string (nullable = true)
 |    |    |    |    |    |    |    |-- duration: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- $numberLong: string (nullable = true)
 |    |    |    |    |    |    |    |-- status: boolean (nullable = true)
 |    |    |    |    |    |-- noOfAttempts: long (nullable = true)
 |    |    |    |    |    |--  : string (nullable = true)
 |    |    |-- livenessEvents: struct (nullable = true)
 |    |    |    |-- livenessEvent: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- attempts: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- attemptBreakdowns: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |-- property: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- success: boolean (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- value: string (nullable = true)
 |    |    |    |    |    |    |    |-- countAverage: string (nullable = true)
 |    |    |    |    |    |    |    |-- deviceType: string (nullable = true)
 |    |    |    |    |    |    |    |-- duration: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- $numberLong: string (nullable = true)
 |    |    |    |    |    |    |    |-- status: boolean (nullable = true)
 |    |    |    |    |    |    |    |-- timestamp: string (nullable = true)
 |    |    |-- portrait: struct (nullable = true)
 |    |    |    |-- attempts: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- attemptBreakdowns: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- property: string (nullable = true)
 |    |    |    |    |    |    |    |-- success: boolean (nullable = true)
 |    |    |    |    |    |    |    |-- value: string (nullable = true)
 |    |    |    |    |    |-- deviceType: string (nullable = true)
 |    |    |    |    |    |-- duration: struct (nullable = true)
 |    |    |    |    |    |    |-- $numberLong: string (nullable = true)
 |    |    |    |    |    |-- status: boolean (nullable = true)
 |    |    |    |    |    |-- timestamp: string (nullable = true)
 |    |    |-- useCase: struct (nullable = true)
 |    |    |    |-- attempts: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- attemptBreakdowns: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- property: string (nullable = true)
 |    |    |    |    |    |    |    |-- success: boolean (nullable = true)
 |    |    |    |    |    |    |    |-- value: string (nullable = true)
 |    |    |    |    |    |-- duration: struct (nullable = true)
 |    |    |    |    |    |    |-- $numberLong: string (nullable = true)
 |    |    |    |    |    |-- status: boolean (nullable = true)
 |    |-- uniqueId: string (nullable = true)
 |-- _id: struct (nullable = true)
 |    |-- $oid: string (nullable = true)

